@import '~shared/styles/colors';

.root {
	display: flex;
	padding: 20px;
}

.left {
	flex: 1;
	margin-right: 20px;
}

.right {
	border-left: 1px solid @gray-light;
	flex: 1;
	padding-left: 20px;
	padding-top: 10px;
}

@media (max-width: 960px) {
	.root {
		flex-direction: column;
	}

	.list {
		margin-right: 0px;
	}

	.right {
		border-left: 0px;
		padding-left: 0px;
		padding-top: 20px;
	}
}
