@import '~shared/styles/colors';

.breadcrumb {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	text-align: left;

	li {
		display: inline-block;
		vertical-align: middle;
	}

	li > span,
	li > div,
	a,
	a:visited,
	a:active {
		color: @gray-dark;
		font-size: 20px;
		text-decoration: none;
	}

	svg {
		height: 24px;
		vertical-align: middle;
		width: 24px;
	}

	.svg.separator {
		margin: 0px 5px;
		transform: rotate(270deg);
	}

	.svg.back {
		margin-right: 20px;
	}
}
