.host {
	svg {
		height: 16px;
		width: 16px;
	}
}

.row {
	display: flex;

	:first-child {
		align-items: center;
		display: flex;
		margin-right: 5px;
	}

	:last-child {
		flex: 1;
		font-size: 14px;
		line-height: 24px;
		white-space: nowrap;
	}
}
