@import '~shared/styles/utils';

.host {
	position: relative;

	svg {
		height: 18px;
		width: 18px;
	}

	a {
		display: block;
		position: absolute;
		right: 0px;
		top: 0px;
	}
}

.row {
	display: flex;

	:first-child {
		align-items: center;
		display: flex;
		margin-right: 5px;
	}

	:last-child {
		flex: 1;
		font-size: 14px;
		line-height: 24px;
		.text-ellipsis
	}
}
