@import '~shared/styles/colors';

.root {
	border-bottom: 1px solid @gray-light;
	box-sizing: border-box;
	height: 45px;
	line-height: 45px;
	padding: 0px 20px;

	a {
		color: @gray-dark;
		font-size: 15px;
		margin-right: 20px;
		text-decoration: none;
	}
}
