:global {
	@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500');

	div,
	span {
		font-family: 'Roboto';
		font-size: 16px;
	}

	html,
	body {
		margin: 0px;
		padding: 0px;
	}
}
