@import '~shared/styles/colors';

.item {
	border-bottom: 1px solid @gray-light;
	display: flex;
	padding: 10px 10px;

	&:last-child {
		border-bottom-width: 0px;
	}

	&> div:first-child {
		flex: 1 1 auto;
		line-height: 24px;
	}

	&> div:nth-child(3) {
		align-content: stretch;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: right;
	}

	a {
		margin-right: 20px;
		width: 100px;

		svg {
			fill: @gray;
			height: 20px;
			width: 20px;
		}
	}

	.inactive {
		display: none;
	}
}
