@white: #ffffff;
@gray-light: #eceff1;
@gray: #bdbdbd;
@gray-dark: #212121;
@black: #000000;

@splitter-border-color: darken(@gray-light, 10%);

// colors from https://atom.io/themes/dash-ui
@green: #4dc89a;
@red: #fc4758;
@yellow: #fdb835;
